name: docker
on:
  push:
    branches:
      - docker
jobs:
  buildx:
    name: buildx
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@master
      - name: Login GitHub package registry
        run: docker login docker.pkg.github.com --username joshuaavalonbot -p ${{ secrets.PERSONAL_TOKEN }}
      - name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@master
        with:
          version: latest
      - name: docker
        run: docker buildx ls
      - name: Build
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm/v7 \
            -o type=registry \
            --file ./Dockerfile.1 \
            -t docker.pkg.github.com/joshuaavalon/test-github-action/docker \
            .
      - name: docker buildx imagetools inspect
        run: docker buildx imagetools inspect docker.pkg.github.com/joshuaavalon/test-github-action/docker
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled
